<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="attackontinytim.barquest.MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:text="Scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scannerButton"
        style="@style/Widget.AppCompat.Button.Colored"/>

    <Button
        android:text="Character"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/characterButton"
        android:layout_below="@+id/battleButton"/>

    <Button
        android:text="Level Up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/levelUpButton"
        android:layout_below="@+id/characterButton"/>

    <Button
        android:text="Inventory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inventoryButton"
        android:layout_below="@+id/levelUpButton"/>

    <Button
        android:text="Shop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shopButton"
        android:layout_below="@+id/inventoryButton"/>


    <Button
        android:text="Battle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/battleButton"
        android:layout_below="@+id/scannerButton"/>

</RelativeLayout>
